.top-header-element
	img
		width: 100%
		height: 10%

.logo 
	float: left
	margin: 5px

.social-media-icons
	float: right
	margin-top: 4rem
	ul
		list-style: none
		
		li
			display: inline-block
			padding-left: 1rem

